

<!DOCTYPE html>
<html lang="cn" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eason">
  <meta name="keywords" content="">
  
    <meta name="description" content="upload（文件上传）基于靶场upload-labs 第一关直接查看源码，然后发现是纯前端html。然后就比较简单，前端的js绕过直接f12源代码，删掉check file那一行就OK了。也可以直接页面禁用js。 第二关先了解mime:MIME(Multipurpose Internet Mail Extensions)多用途互联网邮件扩展类型。是设定某种扩展名的文件用一种应用程序来打开的方式类">
<meta property="og:type" content="article">
<meta property="og:title" content="Eason">
<meta property="og:url" content="http://example.com/2023/05/05/upload%EF%BC%88%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%EF%BC%89/index.html">
<meta property="og:site_name" content="Eason">
<meta property="og:description" content="upload（文件上传）基于靶场upload-labs 第一关直接查看源码，然后发现是纯前端html。然后就比较简单，前端的js绕过直接f12源代码，删掉check file那一行就OK了。也可以直接页面禁用js。 第二关先了解mime:MIME(Multipurpose Internet Mail Extensions)多用途互联网邮件扩展类型。是设定某种扩展名的文件用一种应用程序来打开的方式类">
<meta property="og:locale">
<meta property="og:image" content="c:\Users\18336\AppData\Roaming\Typora\typora-user-images\image-20230217180732160.png">
<meta property="og:image" content="c:\Users\18336\AppData\Roaming\Typora\typora-user-images\image-20230219103635825.png">
<meta property="og:image" content="c:\Users\18336\AppData\Roaming\Typora\typora-user-images\image-20230220075707542.png">
<meta property="og:image" content="https://pic2.zhimg.com/v2-79c7544d1471582705f530c32ca9cd51_r.jpg">
<meta property="article:published_time" content="2023-05-05T14:02:42.682Z">
<meta property="article:modified_time" content="2023-03-11T06:28:43.191Z">
<meta property="article:author" content="Eason">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\Users\18336\AppData\Roaming\Typora\typora-user-images\image-20230217180732160.png">
  
  
  
  <title>Eason</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eason</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Startseite</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archiv</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorien</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Schlagwörter</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>Über</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-05 22:02" pubdate>
          May 5, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.7k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          82 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="upload（文件上传）"><a href="#upload（文件上传）" class="headerlink" title="upload（文件上传）"></a>upload（文件上传）</h1><p>基于靶场upload-labs</p>
<h2 id="第一关"><a href="#第一关" class="headerlink" title="第一关"></a>第一关</h2><p>直接查看源码，然后发现是纯前端html。然后就比较简单，前端的js绕过直接f12源代码，删掉check file那一行就OK了。也可以直接页面禁用js。</p>
<h2 id="第二关"><a href="#第二关" class="headerlink" title="第二关"></a>第二关</h2><p>先了解mime:MIME(Multipurpose Internet Mail Extensions)多用途互联网邮件扩展类型。是设定某种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%89%A9%E5%B1%95%E5%90%8D/103577?fromModule=lemma_inlink">扩展名</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%87%E4%BB%B6/6270998?fromModule=lemma_inlink">文件</a>用一种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/5985445?fromModule=lemma_inlink">应用程序</a>来打开的方式类型，当该扩展名文件被访问的时候，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B5%8F%E8%A7%88%E5%99%A8/213911?fromModule=lemma_inlink">浏览器</a>会自动使用指定应用程序来打开。多用于指定一些客户端自定义的文件名，以及一些媒体文件打开方式。$ext_arr</p>
<p>需要对mime里面的内容进行验证，才能上传。利用burp抓包修改content-type为image&#x2F;png就可以了。</p>
<h2 id="第3关"><a href="#第3关" class="headerlink" title="第3关"></a>第3关</h2><p>黑名单验证意思是除了规定的文件其他的都不能上传，但是如果黑名单定义不完整的话是可以实现绕过的，用.phtml .phps .php5 .pht进行绕过。burp抓包，然后修改文件后缀，加上”5“就可以。放包，浏览器查看成功。$deny_ext &#x3D; array</p>
<h2 id="第四关"><a href="#第四关" class="headerlink" title="第四关"></a>第四关</h2><p>查看源码，发现对大多数后缀都给禁用了。最后看到.htaccess没有禁用，.htaccess文件(或者”分布式<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/286550?fromModule=lemma_inlink">配置文件</a>“）,全称是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Hypertext/812934?fromModule=lemma_inlink">Hypertext</a> Access(<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B6%85%E6%96%87%E6%9C%AC/2832422?fromModule=lemma_inlink">超文本</a>入口)。提供了针对目录改变配置的方法， 即，在一个特定的文档目录中放置一个包含一个或多个指令的文件， 以作用于此目录及其所有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%90%E7%9B%AE%E5%BD%95/4728026?fromModule=lemma_inlink">子目录</a>。作为用户，所能使用的命令受到限制。管理员可以通过<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Apache/6265?fromModule=lemma_inlink">Apache</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/AllowOverride?fromModule=lemma_inlink">AllowOverride</a>指令来设置。这关就先上传一个.htaccess文件，然后在上传phpinfo格式为jpg.最后直接就可以访问了。</p>
<h2 id="第五关"><a href="#第五关" class="headerlink" title="第五关"></a>第五关</h2><p>提示上传目录存在php文件；可以上传.user.ini文件（.user.ini.它比.htaccess 用的更广，不管服务器是 nginx&#x2F;apache&#x2F;IIS，当使用 CGI／FastCGI 来解析 php 时，php 会优先搜索目录下所有的.ini 文件，并应用其中的配置。<br>类似于 apache 的.htaccess，但语法与.htacces 不同，语法跟 php.ini 一致。<br><img src="C:\Users\18336\AppData\Roaming\Typora\typora-user-images\image-20230217180732160.png" srcset="/img/loading.gif" lazyload alt="image-20230217180732160"></p>
<p>操作步骤，先上传.user.ini文件里面内容为</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell">Auto_prepend_file=phpinfo.jpg //在页面上部显示<br> <br>Auto_prepend_file=phpinfo.jpg //在页面底部部显示<br></code></pre></td></tr></table></figure>

<p>然后在上传phpinfo文件后缀为jpg。</p>
<h2 id="第6关"><a href="#第6关" class="headerlink" title="第6关"></a>第6关</h2><p>发现源代码中没有限制大小写的，但是禁用pHp，H中见大写的。源代码中又有去掉末尾的点和空格，开始上传1.php，然后burp抓包，修改filename为1.php. . 可以通过，然后我有自己试了一下filename改为1.Php.或者为1.Php 都能通过。</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-symbol">$file</span>_ext = strtolower(<span class="hljs-symbol">$file</span>_ext);<br></code></pre></td></tr></table></figure>



<h2 id="第七关"><a href="#第七关" class="headerlink" title="第七关"></a>第七关</h2><p>这关和第6关相似，多了一句强制转化为小写，也是只需要burp抓包修改filename，1.php. . 或者. 也可以。源代码没有首尾去空，直接加空格</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-symbol">$file</span>_ext = <span class="hljs-built_in">trim</span>(<span class="hljs-symbol">$file</span>_ext);<br></code></pre></td></tr></table></figure>



<h2 id="第8关"><a href="#第8关" class="headerlink" title="第8关"></a>第8关</h2><p>呃。。。。看了一下和第七关一样。源代码有首尾去空，但是没有去除点，加点即可</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$file_name</span> = <span class="hljs-title function_ invoke__">deldot</span>(<span class="hljs-variable">$file_name</span>)<br></code></pre></td></tr></table></figure>

<h2 id="第九关"><a href="#第九关" class="headerlink" title="第九关"></a>第九关</h2><p>查看源代码，发现没有对::$DATA数据流标识进行过滤，所以只需要burp抓包，修改filename为1.php::$data即可，但是在访问时要把::$data去掉。&#x3D;&#x3D;这点利用了windows的特性，如果在文件名后面加上::$data，会把::$data之后的数据当成文件流处理不会检测后缀，而且会保留::$data之前的文件名。&#x3D;&#x3D;</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-variable">$file_ext</span> = str_ireplace(<span class="hljs-string">&#x27;::$DATA&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$file_ext</span>);<span class="hljs-regexp">//</span>去除字符串<br></code></pre></td></tr></table></figure>



<h2 id="第十关"><a href="#第十关" class="headerlink" title="第十关"></a>第十关</h2><p>去除了::$data但是这关的源代码和6，7，8关的很相似也是burp抓包，修改filename为1.php. . 就可以了。</p>
<h2 id="第11关"><a href="#第11关" class="headerlink" title="第11关"></a>第11关</h2><p>通过观察看到函数str_ireplace。意思是：</p>
<p>中间3个变量，第一个是将要被替换的字符，第二个是替换第一个变量的字符</p>
<p>这里是$file_name &#x3D; str_ireplace($deny_ext,””, $file_name);会把黑名单的后缀名替换为空且只会执行一次。所以只需双写php</p>
<h2 id="第12关"><a href="#第12关" class="headerlink" title="第12关"></a>第12关</h2><p>查看源码发现只允许图片类型的上传，但上传路径是可控的。上传一个一句话木马，抓包，修改类型为jpg形式，然后在path的upload&#x2F;后加上1.php%00，当使用了截断漏洞时，传入的文件名为1.php%001.jpg，<strong>检测时发现后缀为.jpg，所以没有过滤；保存时由于使用了%00截断，%00后面的字符串不生效，所以最后保存的文件名是1.php</strong>。最后蚁剑直接连上。&#x3D;&#x3D;（版本要5.2的才行）&#x3D;&#x3D;</p>
<p>%00截断：</p>
<p>在url中%00表示ascll码中的0 ，而ascii中0作为特殊字符保留，表示字符串结束，所以当url中出现%00时就会认为读取已结束</p>
<h2 id="第13关"><a href="#第13关" class="headerlink" title="第13关"></a>第13关</h2><p>同样是00截断，不过这次的方式改为了post方式，和上一关的get方式不同，修改的位置不同，首先上传一个3.php文件然后burp抓包，修改画面中间一个upload的位置处，后面加上3.php.jpg，然后转化为16进制的方式，在刚才修改的地方也就是16进制的2e位置处把他修改为00，即可。</p>
<p><img src="C:\Users\18336\AppData\Roaming\Typora\typora-user-images\image-20230219103635825.png" srcset="/img/loading.gif" lazyload alt="image-20230219103635825"></p>
<p>或者也可以直接在upload后面加上3.php%00，然后burp上有编码功能，把%00编码即可。</p>
<h2 id="14关"><a href="#14关" class="headerlink" title="14关"></a>14关</h2><p>根据提示需要上传一个图片马，即在图片文件末尾以明文形式加入恶意代码，因为本题只检查开头2个字节（文件头）。$bin &#x3D; fread($file, 2);</p>
<p>由于<strong>PHP文件可以包含纯文本内容，包括以纯文本形式打开图片出现的乱码</strong>的特性，可以使用include()函数包含图片，如果图片中有PHP代码，include()函数会进行解析。</p>
<p>制作图片马：打开cmd 输入命令copy image.jpg&#x2F;b+shell.php&#x2F;a shell.jpg</p>
<p>将制作好的图片马上传，然后我们需要利用文件上传漏洞进行解析图片马</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs powershell"> &lt;?php<br>header(<span class="hljs-string">&quot;Content-Type:text/html;charset=utf-8&quot;</span>);<br><span class="hljs-variable">$file</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;file&#x27;</span>];<br><span class="hljs-keyword">if</span>(isset(<span class="hljs-variable">$file</span>))<br>&#123;<br>    include <span class="hljs-variable">$file</span>;<br>&#125;<br><span class="hljs-keyword">else</span>&#123;<br>    show_source(__FILE__);<br>&#125;<br>?&gt; <br></code></pre></td></tr></table></figure>



<h2 id="15关"><a href="#15关" class="headerlink" title="15关"></a>15关</h2><p>getimagesize()函数的作用是获取图片文件的相关信息，和14关一样上传图片马即可，具体操做和14关一样</p>
<h2 id="16关"><a href="#16关" class="headerlink" title="16关"></a>16关</h2><p>呃呃呃，和前两关一样，只不过需要开启php_exif模块</p>
<h2 id="17关"><a href="#17关" class="headerlink" title="17关"></a>17关</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$is_upload</span> = <span class="hljs-literal">false</span>;<br><span class="hljs-variable">$msg</span> = <span class="hljs-literal">null</span>;<br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;submit&#x27;</span>]))&#123;<br>    <span class="hljs-comment">// 获得上传文件的基本信息，文件名，类型，大小，临时文件路径</span><br>    <span class="hljs-variable">$filename</span> = <span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;name&#x27;</span>];<br>    <span class="hljs-variable">$filetype</span> = <span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;type&#x27;</span>];<br>    <span class="hljs-variable">$tmpname</span> = <span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;tmp_name&#x27;</span>]<br></code></pre></td></tr></table></figure>

<p>;</p>
<pre><code class="hljs">$target_path=UPLOAD_PATH.&#39;/&#39;.basename($filename);

// 获得上传文件的扩展名
$fileext= substr(strrchr($filename,&quot;.&quot;),1);

//判断文件后缀与类型，合法才进行上传操作
if(($fileext == &quot;jpg&quot;) &amp;&amp; ($filetype==&quot;image/jpeg&quot;))&#123;
    if(move_uploaded_file($tmpname,$target_path))&#123;
        //使用上传的图片生成新的图片
        $im = imagecreatefromjpeg($target_path);

        if($im == false)&#123;
            $msg = &quot;该文件不是jpg格式的图片！&quot;;
            @unlink($target_path);
        &#125;else&#123;
            //给新图片指定文件名
            srand(time());
            $newfilename = strval(rand()).&quot;.jpg&quot;;
            //显示二次渲染后的图片（使用用户上传图片生成的新图片）
            $img_path = UPLOAD_PATH.&#39;/&#39;.$newfilename;
            imagejpeg($im,$img_path);
            @unlink($target_path);
            $is_upload = true;
        &#125;
    &#125; else &#123;
        $msg = &quot;上传出错！&quot;;
    &#125;

&#125;else if(($fileext == &quot;png&quot;) &amp;&amp; ($filetype==&quot;image/png&quot;))&#123;
    if(move_uploaded_file($tmpname,$target_path))&#123;
        //使用上传的图片生成新的图片
        $im = imagecreatefrompng($target_path);

        if($im == false)&#123;
            $msg = &quot;该文件不是png格式的图片！&quot;;
            @unlink($target_path);
        &#125;else&#123;
             //给新图片指定文件名
            srand(time());
            $newfilename = strval(rand()).&quot;.png&quot;;
            //显示二次渲染后的图片（使用用户上传图片生成的新图片）
            $img_path = UPLOAD_PATH.&#39;/&#39;.$newfilename;
            imagepng($im,$img_path);

            @unlink($target_path);
            $is_upload = true;               
        &#125;
    &#125; else &#123;
        $msg = &quot;上传出错！&quot;;
    &#125;

&#125;else if(($fileext == &quot;gif&quot;) &amp;&amp; ($filetype==&quot;image/gif&quot;))&#123;
    if(move_uploaded_file($tmpname,$target_path))&#123;
        //使用上传的图片生成新的图片
        $im = imagecreatefromgif($target_path);
        if($im == false)&#123;
            $msg = &quot;该文件不是gif格式的图片！&quot;;
            @unlink($target_path);
        &#125;else&#123;
            //给新图片指定文件名
            srand(time());
            $newfilename = strval(rand()).&quot;.gif&quot;;
            //显示二次渲染后的图片（使用用户上传图片生成的新图片）
            $img_path = UPLOAD_PATH.&#39;/&#39;.$newfilename;
            imagegif($im,$img_path);

            @unlink($target_path);
            $is_upload = true;
        &#125;
    &#125; else &#123;
        $msg = &quot;上传出错！&quot;;
    &#125;
&#125;else&#123;
    $msg = &quot;只允许上传后缀为.jpg|.png|.gif的图片文件！&quot;;
&#125;
</code></pre>
<p>}</p>
<p>二次渲染，自己思路：先上传一个jpg的图片，上传之后被进行二次处理了，也就是生成一个新图片了，这时候用二进制工具hexcmp，把原先的和被渲染后的图片进行比对。</p>
<p><img src="C:\Users\18336\AppData\Roaming\Typora\typora-user-images\image-20230220075707542.png" srcset="/img/loading.gif" lazyload alt="image-20230220075707542"></p>
<p>红色部分为不同的，白色部分为相同的，然后在白色部分的下面加上一句话木马，最后保存即可，然后就是蚁剑链接成功。（不知道这么做对不对）</p>
<h2 id="18关"><a href="#18关" class="headerlink" title="18关"></a>18关</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$is_upload</span> = false;<br><span class="hljs-variable">$msg</span> = null;<br><br><span class="hljs-keyword">if</span>(isset(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;submit&#x27;</span>]))&#123;<br>    <span class="hljs-variable">$ext_arr</span> = array(<span class="hljs-string">&#x27;jpg&#x27;</span>,<span class="hljs-string">&#x27;png&#x27;</span>,<span class="hljs-string">&#x27;gif&#x27;</span>);<br>    <span class="hljs-variable">$file_name</span> = <span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;name&#x27;</span>];<br>    <span class="hljs-variable">$temp_file</span> = <span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;tmp_name&#x27;</span>];<br>    <span class="hljs-variable">$file_ext</span> = substr(<span class="hljs-variable">$file_name</span>,strrpos(<span class="hljs-variable">$file_name</span>,<span class="hljs-string">&quot;.&quot;</span>)+<span class="hljs-number">1</span>);<br>    <span class="hljs-variable">$upload_file</span> = UPLOAD_PATH . <span class="hljs-string">&#x27;/&#x27;</span> . <span class="hljs-variable">$file_name</span>;<br><br>    <span class="hljs-keyword">if</span>(move_uploaded_file(<span class="hljs-variable">$temp_file</span>, <span class="hljs-variable">$upload_file</span>))&#123;<br>        <span class="hljs-keyword">if</span>(in_array(<span class="hljs-variable">$file_ext</span>,<span class="hljs-variable">$ext_arr</span>))&#123;<br>             <span class="hljs-variable">$img_path</span> = UPLOAD_PATH . <span class="hljs-string">&#x27;/&#x27;</span>. rand(<span class="hljs-number">10</span>, <span class="hljs-number">99</span>).date(<span class="hljs-string">&quot;YmdHis&quot;</span>).<span class="hljs-string">&quot;.&quot;</span>.<span class="hljs-variable">$file_ext</span>;<br>             rename(<span class="hljs-variable">$upload_file</span>, <span class="hljs-variable">$img_path</span>);<br>             <span class="hljs-variable">$is_upload</span> = true;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-variable">$msg</span> = <span class="hljs-string">&quot;只允许上传.jpg|.png|.gif类型文件！&quot;</span>;<br>            unlink(<span class="hljs-variable">$upload_file</span>);<br>        &#125;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-variable">$msg</span> = <span class="hljs-string">&#x27;上传出错！&#x27;</span>;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>条件竞争比手速，只要手速快，就能成功 。 一个只包含图片文件的白名单，随后提取出文件的后缀名，<strong>将文件移动至上传目录后再判断是否合法</strong>，不合法就删除。我们可以使用条件竞争方法（<strong>即在文件被删除之前访问该文件</strong>）绕过。此方法需要不停且迅速地上传、访问文件例子：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">当我们在手机端进行提现操作时，账户余额为500元，向服务器发送提现500元的请求，提现完毕后账户余额应当清零。那么如果在我提现成功和它进行清零事件的间隙时间里，我再次发送出提现500元的请求会发生什么呢？条件竞争利用成功的结果就是多了500大洋。<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">竞争条件发生在多个线程同时访问同一个共享代码、变量、文件等没有进行锁操作或者同步操作的场景中。<br><br>开发者在进行代码开发时常常倾向于认为代码会以线性的方式执行，而且他们忽视了并行服务器会并发执行多个线程，这就会导致意想不到的结果。<br></code></pre></td></tr></table></figure>



<h2 id="19关"><a href="#19关" class="headerlink" title="19关"></a>19关</h2><p>这关检查扩展名、检查大小、重命名、移动操作，没有判断文件头和二次渲染。然后我直接上传图片马了，然后就成功了。感觉源码看了那么多，呃没有检测图片马的。</p>
<h2 id="20关"><a href="#20关" class="headerlink" title="20关"></a>20关</h2><p>woc黑名单检测！啥也没了，然后随便上传了一个图片马，成功了。</p>
<p>move_uploaded_file后面又看到的博主wq；当 <code>$img_path</code> 可控的时候，还会忽略掉 <code>$img_path</code> 后面的 <code>/.</code> ，这一点发现最早是 <a href="https://link.zhihu.com/?target=https://www.smi1e.top/">Smile</a> 师傅于 2019 年 2 月份提出来的   。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">move_uploaded_file(<span class="hljs-variable">$temp_file</span>, <span class="hljs-variable">$img_path</span>)<br></code></pre></td></tr></table></figure>

<h2 id="21关"><a href="#21关" class="headerlink" title="21关"></a>21关</h2><p>woc源码好长，我直接先尝试上传了</p>
<p>一个图片马，然后惊奇成功了。</p>
<p>博主wq：&#x3D;&#x3D;（我表示看不懂）&#x3D;&#x3D;</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">$allow_type = array(&#x27;image/jpeg&#x27;,&#x27;image/png&#x27;,&#x27;image/gif&#x27;);<br><br>if(!in_array($_FILES[&#x27;upload_file&#x27;][&#x27;type&#x27;],$allow_type))&#123;<br>  echo &quot;&lt;script&gt;black();&lt;/script&gt;&quot;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>所以必须保证我们上传的表单 MIME 类型一定要符合标准。</p>
<p>接着对我们提交的 sava_name 的字符串进行处理，如果不是数组的话就以 <code>.</code> 为分隔，打散为数组：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">$file = empty($_POST[&#x27;save_name&#x27;]) ? $_FILES[&#x27;upload_file&#x27;][&#x27;name&#x27;] : $_POST[&#x27;save_name&#x27;];<br><br>if (!is_array($file)) &#123;<br>  $file = explode(&#x27;.&#x27;, strtolower($file));<br>&#125;<br><br><br> <br></code></pre></td></tr></table></figure>



<p>如果是<strong>数组的话就无需打散</strong>，这里比较关键，后面再详细说，先记着。</p>
<p>因为打散后会校验最后的后缀：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">$ext = end($file);<br>$allow_suffix = array(&#x27;jpg&#x27;,&#x27;png&#x27;,&#x27;gif&#x27;);<br><br>if (!in_array($ext, $allow_suffix)) &#123;<br>  echo &quot;&lt;script&gt;black();&lt;/script&gt;&quot;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果不是合法后缀的话直接就报错了，所以我们老老实实的传入合法的字符串类型的不行的，这里的传入一个数组。比如这样的数组：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">$file = [0=&gt;&#x27;shell.php/&#x27;, 2=&gt;&#x27;png&#x27;]<br></code></pre></td></tr></table></figure>

<p>这样执行完最后的拼接文件名的代码后：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">$file_name = reset($file) . &#x27;.&#x27; . $file[count($file) - 1];<br>$file_name = &#x27;shell.php/&#x27; . &#x27;.&#x27; . $file[2 - 1]; = &#x27;shell.php/&#x27;.&#x27;&#x27; = &#x27;shell.php/.&#x27;<br></code></pre></td></tr></table></figure>

<p>这样最后一步：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">move_uploaded_file($temp_file, $img_path)<br>move_uploaded_file($temp_file, &#x27;xx/xx/shell/php/.&#x27;)  <br></code></pre></td></tr></table></figure>

<p>结合前面的 move_uploaded_file 函数缺陷，会忽略掉文件末尾的 <code>/.</code>，所以最终就可以成功将 webshell 上传。</p>
<p><img src="https://pic2.zhimg.com/v2-79c7544d1471582705f530c32ca9cd51_r.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="常见函数"><a href="#常见函数" class="headerlink" title="常见函数"></a>常见函数</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-number">1</span>. isset()<br>说明：该函数用于检测变量是否已经设置并且值是否为NULL，是返回true，否返回false。若一次传入多个变量，则当所有变量被设置且不为NULL时才返回true。<br>函数语法： isset( <span class="hljs-variable">$var</span> [, <span class="hljs-variable">$</span>… ] )<br><br>&lt;?php<br>	<span class="hljs-variable">$a</span>=<span class="hljs-number">123</span>;<br>	<span class="hljs-keyword">if</span> (isset(<span class="hljs-variable">$a</span>)) <span class="hljs-built_in">echo</span>(<span class="hljs-string">&quot;Is set!&quot;</span>); // 变量已经设置，显示文本<br>?&gt;<br><br><br><span class="hljs-number">2</span>. file_exists()<br>说明：该函数用于检测文件路径是否存在，若存在返回true，否则返回false。<br>函数语法： file_exists(<span class="hljs-variable">$path</span>)<br><br>&lt;?php<br>	<span class="hljs-variable">$path</span>=<span class="hljs-string">&quot;keqing.png&quot;</span>;<br>	<span class="hljs-keyword">if</span> (file_exists(<span class="hljs-variable">$path</span>)) <span class="hljs-built_in">echo</span>(<span class="hljs-string">&quot;File exists!&quot;</span>);<br>?&gt;<br><br><span class="hljs-number">3</span>. move_uploaded_file()<br>说明：该函数将通过HTTP POST方法上传的文件移动到指定位置，若成功返回true，否则返回false。若文件存在将会被覆盖。<br>函数语法： move_uploaded_file(<span class="hljs-variable">$file</span>,<span class="hljs-variable">$new_path</span>)<br><br>&lt;?php<br>	<span class="hljs-variable">$file</span>=<span class="hljs-variable">$_FILE</span>[<span class="hljs-string">&#x27;upload_file&#x27;</span>][<span class="hljs-string">&#x27;temp_name&#x27;</span>];<br>	<span class="hljs-variable">$new_path</span>=<span class="hljs-string">&quot;./upload/keqing.txt&quot;</span>;<br>	<span class="hljs-keyword">if</span> (move_uploaded_file(<span class="hljs-variable">$file</span>,<span class="hljs-variable">$new_path</span>)) <span class="hljs-built_in">echo</span>(<span class="hljs-string">&quot;Upload success!&quot;</span>);<br>?&gt;<br><br><span class="hljs-number">4</span>.trim()<br>说明：该函数移除字符串两侧的空白字符或其他预定义字符。<br>函数语法： trim(<span class="hljs-variable">$str</span>,[“<span class="hljs-built_in">char</span><span class="hljs-type">list</span>”])<br><br>&lt;?php<br>	<span class="hljs-variable">$str</span>=<span class="hljs-string">&quot;  Hello&quot;</span>;<br>	<span class="hljs-variable">$str</span>=trim(<span class="hljs-variable">$str</span>);<br>	<span class="hljs-built_in">echo</span>(<span class="hljs-variable">$str</span>);<br>?&gt;<br><br>   <br><br><span class="hljs-number">5</span>.deldot()<br>说明：删除文件名末尾的点。<br>注：该函数为开发者自定义函数，非PHP原生函数，常出现在文件上传漏洞的防护中。<br><br><span class="hljs-number">6</span>.strtolower()<br>说明：将字符串中的大写字母转换为小写。<br>函数语法： strtolower(<span class="hljs-variable">$str</span>)<br><br>&lt;?php<br>	<span class="hljs-variable">$str</span>=<span class="hljs-string">&quot;KEQING&quot;</span>;<br>	<span class="hljs-variable">$str</span>=strtolower(<span class="hljs-variable">$str</span>);<br>	<span class="hljs-built_in">echo</span>(<span class="hljs-variable">$str</span>);<br>?&gt;<br><br>  <br><br><span class="hljs-number">7</span>.getimagesize()<br>说明：该函数用于获取GIF，JPG，PNG，SWF，SWC，PSD，TIFF，BMP，IFF，JP2，JPX，JB2，JPC，XBM 或 WBMP 图像文件的尺寸、类型、高度和宽度；失败返回False。<br>函数语法： getimagesize(<span class="hljs-variable">$imageName</span>)<br><br>&lt;?php<br><br>list(<span class="hljs-variable">$width</span>, <span class="hljs-variable">$height</span>, <span class="hljs-variable">$type</span>, <span class="hljs-variable">$attr</span>)=getimagesize(<span class="hljs-string">&quot;keqing.jpg&quot;</span>);<br><span class="hljs-built_in">echo</span>(<span class="hljs-string">&quot;Width: &quot;</span>.<span class="hljs-variable">$width</span>);<br><span class="hljs-built_in">echo</span>(<span class="hljs-string">&quot;Height: &quot;</span>.<span class="hljs-variable">$height</span>);<br><span class="hljs-built_in">echo</span>(<span class="hljs-string">&quot;Type: &quot;</span>.<span class="hljs-variable">$type</span>);<br><span class="hljs-built_in">echo</span>(<span class="hljs-variable">$attr</span>);<br>?&gt;<br></code></pre></td></tr></table></figure>

<p>防护措施</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">对上传的文件进行验证：在上传文件之前，必须对文件的类型、大小、文件名和文件内容进行验证。可以使用白名单机制，只允许上传特定类型的文件，同时限制文件的大小。<br><br>对上传的文件进行重命名：重命名上传的文件，可以防止攻击者上传具有特定名称的文件，例如webshell。<br><br>使用安全的文件存储路径：上传的文件应存储在安全的文件存储路径中，不要将上传的文件存储在Web应用程序的根目录或其他敏感目录中。<br><br>设置文件权限：将上传的文件权限设置为只读，这可以防止攻击者通过修改上传的文件来攻击服务器。<br><br>使用安全的编程语言和框架：使用安全的编程语言和框架编写Web应用程序，这可以帮助防止文件上传漏洞的出现。<br><br>定期更新Web应用程序：定期更新Web应用程序，包括第三方库和插件，可以修复已知的文件上传漏洞和其他安全漏洞。<br><br>监控文件上传操作：监控文件上传操作，及时发现和阻止攻击者的上传行为，可以有效防御文件上传漏洞。<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2023/05/05/upload（文件上传）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>Eason</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>May 5, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/06/GDOUCTF-2023%E5%8F%97%E4%B8%8D%E4%BA%86%E4%B8%80%E7%82%B9/" title="GDOUCTF 2023受不了一点">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GDOUCTF 2023受不了一点</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/27/ZJCTF-2019NiZhuanSiWei/" title="ZJCTF 2019NiZhuanSiWei">
                        <span class="hidden-mobile">ZJCTF 2019NiZhuanSiWei</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
